###############################################
############## LLM API SELECTION ##############
###############################################

# LLM_PROVIDER=openai
# OPEN_AI_KEY=sk-proj-----
# OPEN_AI_LLM_MODEL=gpt-4.1

# LLM_PROVIDER=gemini
# GEMINI_API_KEY=
# GEMINI_LLM_MODEL=gemini-2.0-flash-lite

LLM_PROVIDER=azure
AZURE_OPENAI_LLM_ENDPOINT=https://-------.openai.azure.com/
AZURE_OPENAI_LLM_KEY=-
AZURE_OPENAI_LLM_MODEL=gpt4o
AZURE_OPENAI_LLM_API_VERSION=2024-07-01-preview

# LLM_PROVIDER=ollama
# OLLAMA_LLM_BASE_URL=
# OLLAMA_LLM_MODEL=

# LLM_PROVIDER=huggingface
# HUGGING_FACE_LLM_REPO_ID=
# HUGGING_FACE_LLM_ENDPOINT=
# HUGGING_FACE_LLM_API_TOKEN=

# LLM_PROVIDER=bedrock
# AWS_BEDROCK_LLM_ACCESS_KEY_ID=
# AWS_BEDROCK_LLM_SECRET_ACCESS_KEY=
# AWS_BEDROCK_LLM_REGION=us-west-2
# AWS_BEDROCK_LLM_ENDPOINT_URL=https://bedrock.us-west-2.amazonaws.com
# AWS_BEDROCK_LLM_MODEL=anthropic.claude-3-5-sonnet-20241022-v2:0\

###############################################
########### Embedding API SElECTION ###########
###############################################
# Only used if you are using an LLM that does not natively support embedding (openai or Azure)
# EMBEDDING_PROVIDER='openai'
# OPEN_AI_EMBEDDING_MODEL='text-embedding-ada-002'

# EMBEDDING_PROVIDER=azure
# AZURE_OPENAI_EMBEDDING_ENDPOINT=https://-------.openai.azure.com/openai/deployments
# AZURE_OPENAI_EMBEDDING_KEY=-
# AZURE_OPENAI_EMBEDDING_MODEL='textembeddingada002' # This is the "deployment" on Azure you want to use for embeddings. Not the base model. Valid base model is text-embedding-ada-002
# AZURE_OPENAI_EMBEDDING_API_VERSION=2023-09-15-preview

# EMBEDDING_PROVIDER='ollama'
# EMBEDDING_BASE_PATH='http://host.docker.internal:11434'
# EMBEDDING_MODEL='nomic-embed-text:latest'
# EMBEDDING_MODEL_MAX_CHUNK_LENGTH=8192

EMBEDDING_PROVIDER='bedrock'
AWS_BEDROCK_EMBEDDING_ACCESS_KEY_ID=--
AWS_BEDROCK_EMBEDDING_SECRET_ACCESS_KEY=-/-+-+-
AWS_BEDROCK_EMBEDDING_REGION=us-west-2
AWS_BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v2:0

# EMBEDDING_PROVIDER='gemini'
# GEMINI_EMBEDDING_API_KEY=
# EMBEDDING_MODEL='text-embedding-004'

# EMBEDDING_PROVIDER='huggingface'
# HUGGING_FACE_EMBEDDING_REPO_ID=
# HUGGING_FACE_EMBEDDING_MODEL=
# HUGGING_FACE_EMBEDDING_API_TOKEN=

DATAHUB_SERVER = 'http://-.-.-.-:-'
CLICKHOUSE_HOST = '-.-.-.-'
CLICKHOUSE_DATABASE = 'main'
CLICKHOUSE_USER = '-'
CLICKHOUSE_PASSWORD = '-'
CLICKHOUSE_PORT = 9000